// line generated by blender2ogre 2021-03-25 17:31:46.871551

material line {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.0 0.002336 1.0
            specular 0.512 0.48 0.480093 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
